1.查找数组中两个数和等于目标值的下标
Given nums = [2, 7, 11, 15], target = 9,
Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

solution：
class Solution {
    public int[] twoSum(int[] nums, int target) {
          Map<Integer,Integer> map = new HashMap<Integer,Integer>();
          for(int i=0;i<nums.length;i++){
              int temp = target - nums[i];
              if(map.containsKey(temp)){
                  return new int[]{map.get(temp),i};
              }
              map.put(nums[i],i);
          }
        throw new IllegalArgumentException("No two sum solution"); 
    }
}

2
